       <!-- Navigasi bar dalam bentuk link ke laman -->
        <nav class="navbar p-6 text-xl font-bold">
            <span class="text-blue-600">Aplikasi Kelompok 3</span>
            <div class="menu text-lg font-semibold">
                <a href="index.html" class="text-black">Beranda</a>
                <a href="halaman2.html" class="text-black">Halaman2</a>
                <a href="halaman3.html" class="text-black">Halaman3</a>
                <a href="halaman4.html" class="text-black">Halaman4</a>
            </div>
        </nav>